# piine

./: README.md  docfx.json  index.md  log.txt  piine.csproj  piine.sln
Demo/: Demo.csproj  Program.cs
_site/: README.html  index.html  manifest.json  xrefmap.yml
_site/api/: Tests.Int3Tests.html  Tests.Memory.UnmanagedArrayTests.html  Tests.Memory.UnmanagedListTests.html  Tests.Memory.html  Tests.html  index.html  piine.Float12x3.html  piine.Float2.html  piine.Float3.html  piine.Float3x3.html  piine.Graphics.Camera.html  piine.Graphics.Color32.html  piine.Graphics.VoxelShader-1.html  piine.Graphics.Voxels.NaiveVoxelMesher.html  piine.Graphics.Voxels.html  piine.Graphics.html  piine.Int3.html  piine.Int4.html  piine.Memory.Unmanaged.html  piine.Memory.UnmanagedArray-1.Enumerator.html  piine.Memory.UnmanagedArray-1.html  piine.Memory.UnmanagedList-1.Enumerator.html  piine.Memory.UnmanagedList-1.html  piine.Memory.html  piine.Piine.html  piine.Procedural.OpenSimplexNoise.html  piine.Procedural.html  piine.Voxels.IColorVolume.html  piine.Voxels.IVoxelVolume-1.html  piine.Voxels.ManagedVoxelGrid-1.html  piine.Voxels.ManagedVoxelOctree-1.html  piine.Voxels.UnmanagedVoxelGrid-1.html  piine.Voxels.VoxelGrid-1.html  piine.Voxels.VoxelOctree-1.html  piine.Voxels.html  piine.html  tests.Voxels.VoxelVolumeTests.html  tests.Voxels.html  toc.html
_site/articles/: intro.html
docs/_site/: manifest.json  xrefmap.yml
docs/_site/docs/api/: Tests.Int3Tests.html  Tests.Memory.UnmanagedArrayTests.html  Tests.Memory.UnmanagedListTests.html  Tests.Memory.html  Tests.html  piine.Byte2.html  piine.Byte3.html  piine.Byte4.html  piine.Double2.html  piine.Double3.html  piine.Double4.html  piine.Fixed16.html  piine.Fixed8.html  piine.Float12x3.html  piine.Float2.html  piine.Float3.html  piine.Float3x3.html  piine.Float4.html  piine.Graphics.Camera.html  piine.Graphics.Color32.html  piine.Graphics.RaytraceResult.html  piine.Graphics.Settings.html  piine.Graphics.VoxelShader-1.html  piine.Graphics.Voxels.NaiveVoxelMesher.html  piine.Graphics.Voxels.html  piine.Graphics.html  piine.Int2.html  piine.Int3.html  piine.Int4.html  piine.Long2.html  piine.Long3.html  piine.Long4.html  piine.Memory.FixedBufferPool-1.html  piine.Memory.FixedCapacityList-1.Enumerator.html  piine.Memory.FixedCapacityList-1.html  piine.Memory.GlobalObjects.html  piine.Memory.ObjectPool-1.html  piine.Memory.Unmanaged.html  piine.Memory.UnmanagedArray-1.Enumerator.html  piine.Memory.UnmanagedArray-1.html  (+49 more)
docs/api/: .manifest  Tests.Int3Tests.yml  Tests.Memory.FixedBufferPoolTests.yml  Tests.Memory.UnmanagedArrayTests.yml  Tests.Memory.UnmanagedListTests.yml  Tests.Memory.yml  Tests.yml  piine.Byte2.yml  piine.Byte3.yml  piine.Byte4.yml  piine.Double2.yml  piine.Double3.yml  piine.Double4.yml  piine.Fixed16.yml  piine.Fixed8.yml  piine.Float12x3.yml  piine.Float2.yml  piine.Float3.yml  piine.Float3x3.yml  piine.Float4.yml  piine.Graphics.Camera.yml  piine.Graphics.Color32.yml  piine.Graphics.VoxelShader-1.yml  piine.Graphics.Voxels.NaiveVoxelMesher.yml  piine.Graphics.Voxels.yml  piine.Graphics.yml  piine.Int2.yml  piine.Int3.yml  piine.Int4.yml  piine.Long2.yml  piine.Long3.yml  piine.Long4.yml  piine.Memory.FixedBufferPool-1.yml  piine.Memory.FixedCapacityList-1.Enumerator.yml  piine.Memory.FixedCapacityList-1.yml  piine.Memory.GlobalObjects.yml  piine.Memory.ObjectPool-1.yml  piine.Memory.Unmanaged.yml  piine.Memory.UnmanagedArray-1.Enumerator.yml  piine.Memory.UnmanagedArray-1.yml  (+43 more)
src/: Float12x3.cs  Float2.cs  Float3.cs  Float3x3.cs  Int3.cs  IntVector3.cs  Piine.cs  Ray.cs  XorShift.cs  doxygen_config
src/Graphics/: Camera.cs  Color32.cs  VoxelRaytracerCamera.cs  VoxelShader.cs
src/Graphics/Voxels/: GreedyVoxelMesher.cs  NaiveVoxelMesher.cs
src/Math/: Float12x3.cs  Float2.cs  Float3.cs  Float3x3.cs  Int4.cs
src/Memory/: FixedBufferPool.cs  FixedCapacityList.cs  GlobalObjects.cs  ObjectPool.cs  Unmanaged.cs  UnmanagedArray.cs  UnmanagedBuffer.cs  UnmanagedDictionary.cs  UnmanagedList.cs  UnmanagedStack.cs  Volume.cs
src/Memory/Unsafe/: IUnsafeObject.cs  UnsafeList.cs
src/Numerics/: Fixed16.cs  Fixed8.cs
src/Numerics/Vectors/: Simd.cs  Type2.cs  Type2.tt  Type3.cs  Type3.tt  Type4.cs  Type4.tt
src/Procedural/: OpenSimplexNoise.cs
src/Vector Types/: Simd.cs
src/Vector Types/Byte/: Byte2.cs  Byte3.cs  Byte4.cs
src/Vector Types/Double/: Double2.cs
src/Vector Types/Float/: Float2.cs  Float3.cs  Float4.cs
src/Vector Types/Int/: Int2.cs  Int3.cs  Int4.cs
src/Vector Types/Templates/: Type2.cs  Type2.tt  Type3.cs  Type3.tt
src/Vectors/Numeric/: Type2.cs  Type2.tt  Type3.cs  Type3.tt  Type4.cs  Type4.tt
src/Voxels/: IColorVolume.cs  IVoxelVolume.cs  ManagedVoxelOctree.cs  UnmanagedVoxelGrid.cs  VoxelGrid.cs  VoxelObject.cs  VoxelOctree.cs  VoxelRaytracer.cs  VoxelScene.cs
src/Voxels/Volumes/: IColorVolume.cs  IVoxel.cs  IVoxelVolume.cs  ManagedVoxelGrid.cs  ManagedVoxelOctree.cs  TempVoxelGrid.cs  UnmanagedVoxelGrid.cs
tests/: Fixed16Tests.cs  Int3Tests.cs  IntVector3Tests.cs  XorShiftTests.cs  tests.csproj
tests/Memory/: FixedBufferPoolTests.cs  FixedCapacityListTests.cs  UnmanagedArrayTests.cs  UnmanagedDictionaryTests.cs  UnmanagedListTests.cs  UnmanagedTests.cs
tests/Vectors/Float/: Float2Tests.cs  Float3Tests.cs
tests/Vectors/Int/: Int3Tests.cs
tests/Voxels/: VoxelVolumeTests.cs
