<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>piine</RootNamespace>
    <ApplicationIcon />
    <OutputType>Library</OutputType>
    <StartupObject />
    <Platforms>AnyCPU</Platforms>
    <Company>Emjada</Company>
    <Copyright>Copyright (C) Emjada</Copyright>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <SignAssembly>false</SignAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DocumentationFile></DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <OutputPath></OutputPath>
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Demo\**" />
    <Compile Remove="tests\**" />
    <EmbeddedResource Remove="Demo\**" />
    <EmbeddedResource Remove="tests\**" />
    <None Remove="Demo\**" />
    <None Remove="tests\**" />
  </ItemGroup>

  <ItemGroup>
    <None Include="src\Vectors\Numeric\Type2.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Type2.tt</DependentUpon>
    </None>
    <None Include="src\Vectors\Numeric\Type4.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Type4.tt</DependentUpon>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="docfx.console" Version="2.45.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.Memory" Version="4.5.3" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="src\Vectors\Numeric\Type2.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Type2.tt</DependentUpon>
    </Compile>
    <Compile Update="src\Vectors\Numeric\Type3.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Type3.tt</DependentUpon>
    </Compile>
    <Compile Update="src\Vectors\Numeric\Type4.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Type4.tt</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="src\Vectors\Numeric\Type2.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Type2.cs</LastGenOutput>
    </None>
    <None Update="src\Vectors\Numeric\Type3.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Type3.cs</LastGenOutput>
    </None>
    <None Update="src\Vectors\Numeric\Type4.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Type4.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="copy &quot;$(TargetPath)&quot; &quot;E:\Game Development\Operation Kreaos\Assets\Libraries\&quot;&#xD;&#xA;copy &quot;$(TargetPath)&quot; &quot;E:\Game Development\Operation Kreaos Server\Libraries\&quot;" />
  </Target>

</Project>
