<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>piine</RootNamespace>
    <ApplicationIcon />
    <OutputType>Library</OutputType>
    <StartupObject />
    <Platforms>AnyCPU</Platforms>
    <Company>Emjada</Company>
    <Copyright>Copyright (C) Emjada</Copyright>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DocumentationFile></DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Demo\**" />
    <Compile Remove="tests\**" />
    <EmbeddedResource Remove="Demo\**" />
    <EmbeddedResource Remove="tests\**" />
    <None Remove="Demo\**" />
    <None Remove="tests\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="src\Ray.cs" />
    <Compile Remove="src\Voxels\VoxelObject.cs" />
    <Compile Remove="src\Voxels\VoxelRaytracer.cs" />
    <Compile Remove="src\Voxels\VoxelScene.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="docfx.console" Version="2.45.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.Memory" Version="4.5.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="src\2D\" />
    <Folder Include="src\Vector Types\Byte\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="src\Voxels\VoxelObject.cs" />
    <None Include="src\Voxels\VoxelRaytracer.cs" />
    <None Include="src\Voxels\VoxelScene.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="src\Ray.cs" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="UnityEngine">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2019.1.2f1\Editor\Data\Managed\UnityEngine.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
